# friends

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  run_tests.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adriandeleon/friends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adriandeleon/friends/domain/post/: DelayingPostsCatalog.kt  UnavailablePostCatalog.kt
app/src/androidTest/java/com/adriandeleon/friends/domain/user/: OfflineUserCatalog.kt
app/src/androidTest/java/com/adriandeleon/friends/friends/: FriendsRobot.kt  FriendsScreenTest.kt
app/src/androidTest/java/com/adriandeleon/friends/infraestructure/: ControllableClock.kt
app/src/androidTest/java/com/adriandeleon/friends/people/: PeopleRobot.kt  PeopleScreenTest.kt
app/src/androidTest/java/com/adriandeleon/friends/postcomposer/: CreateNewPostRobot.kt  CreateNewPostScreenTest.kt
app/src/androidTest/java/com/adriandeleon/friends/signup/: SignUpRobot.kt  SignUpScreenTest.kt  SignUpTest.kt  SignedUpScreenTest.kt
app/src/androidTest/java/com/adriandeleon/friends/timeline/: TimelineRobot.kt  TimelineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriandeleon/friends/: MainActivity.kt
app/src/main/java/com/adriandeleon/friends/app/: ApplicationModule.kt  CoroutineDispatchers.kt  DefaultDispatchers.kt  FriendsApplication.kt  TestDispatcher.kt  TestDispatchers.kt
app/src/main/java/com/adriandeleon/friends/domain/exceptions/: BackendException.kt  ConnectionUnavailableException.kt  DuplicateAccountException.kt
app/src/main/java/com/adriandeleon/friends/domain/friends/: FriendsRepository.kt
app/src/main/java/com/adriandeleon/friends/domain/people/: InMemoryPeopleCatalog.kt  PeopleCatalog.kt  PeopleRepository.kt
app/src/main/java/com/adriandeleon/friends/domain/post/: InMemoryPostCatalog.kt  Post.kt  PostCatalog.kt  PostRepository.kt
app/src/main/java/com/adriandeleon/friends/domain/timeline/: TimelineRepository.kt
app/src/main/java/com/adriandeleon/friends/domain/user/: Following.kt  Friend.kt  InMemoryUserCatalog.kt  InMemoryUserData.kt  InMemoryUserDataStore.kt  User.kt  UserCatalog.kt  UserDataStore.kt  UserRepository.kt
app/src/main/java/com/adriandeleon/friends/domain/validation/: CredentialsValidationResult.kt  RegexCredentialsValidator.kt
app/src/main/java/com/adriandeleon/friends/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/adriandeleon/friends/friends/state/: FriendsState.kt
app/src/main/java/com/adriandeleon/friends/home/: HomeScreen.kt
app/src/main/java/com/adriandeleon/friends/infrastructure/: Clock.kt  ControllableClock.kt  ControllableIdGenerator.kt  IdGenerator.kt  SystemClock.kt  UUIDGenerator.kt
app/src/main/java/com/adriandeleon/friends/navigation/: Screen.kt
app/src/main/java/com/adriandeleon/friends/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/adriandeleon/friends/people/state/: PeopleState.kt
app/src/main/java/com/adriandeleon/friends/postcomposer/: CreateNewPostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/adriandeleon/friends/postcomposer/state/: CreateNewPostScreenState.kt  CreatePostState.kt
app/src/main/java/com/adriandeleon/friends/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/adriandeleon/friends/signup/state/: SignUpScreenState.kt  SignUpState.kt
app/src/main/java/com/adriandeleon/friends/timeline/: Timeline.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/adriandeleon/friends/timeline/state/: TimelineScreenState.kt  TimelineState.kt
app/src/main/java/com/adriandeleon/friends/ui/composables/: BlockingLoading.kt  InfoMessage.kt  ScreenTitle.kt
app/src/main/java/com/adriandeleon/friends/ui/extensions/: DateTime.kt
app/src/main/java/com/adriandeleon/friends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_visible.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/sharedTest/java/com/adriandeleon/friends/domain/post/: OfflinePostCatalog.kt  UnavailablePostCatalog.kt
app/src/sharedTest/java/com/adriandeleon/friends/domain/user/: OfflineUserCatalog.kt  UnavailableUserCatalog.kt
app/src/test/java/com/adriandeleon/friends/: ExampleUnitTest.kt  InstantTaskExecutor.kt
app/src/test/java/com/adriandeleon/friends/domain/post/: InMemoryPostCatalogTest.kt  OfflinePostCatalog.kt  PostCatalogContract.kt
app/src/test/java/com/adriandeleon/friends/domain/user/: OfflineUserCatalog.kt  StoreSignedUpUserDataTest.kt  UnavailableUserCatalog.kt
app/src/test/java/com/adriandeleon/friends/friends/: FailFriendsLoadingTest.kt  LoadFriendsTest.kt  RenderingFriendsStatesTest.kt
app/src/test/java/com/adriandeleon/friends/infrastructure/: ControllableClock.kt  ControllableIdGenerator.kt  UUIDGeneratorTest.kt
app/src/test/java/com/adriandeleon/friends/infrastructure/builder/: UserBuilder.kt
app/src/test/java/com/adriandeleon/friends/people/: FailPeopleLoadingTest.kt  LoadPeopleTest.kt  RenderingPeopleStatesTest.kt
app/src/test/java/com/adriandeleon/friends/postcomposer/: CreateAPostTest.kt  FailedPostCreationTest.kt  RenderingCreatePostStatesTest.kt
app/src/test/java/com/adriandeleon/friends/signup/: CreateAnAccountTest.kt  CredentialsValidationTest.kt  FailedAccountCreationTest.kt  RenderingSignUpStatesTest.kt  RenderingSignedUpStateTest.kt
app/src/test/java/com/adriandeleon/friends/timeline/: FailTimelineLoadingTest.kt  LoadPostsTest.kt  LoadTimelineTest.kt  RenderingTimelineStatesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
