// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = '1.0.0'
        junitVersion = '5.7.0'
        koinVersion = '3.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}