plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    namespace 'com.adriandeleon.friends'

    defaultConfig {
        applicationId "com.adriandeleon.friends"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "$kotlinVersion"
        kotlinCompilerExtensionVersion "1.5.9"
    }

    testOptions.unitTests.all {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.ui:ui:1.9.0"
    implementation "androidx.compose.material:material:1.9.0"
    implementation "androidx.compose.ui:ui-tooling:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.9.0"
    implementation "androidx.navigation:navigation-compose:2.9.3"
    implementation "io.insert-koin:koin-android:4.1.0"
    implementation "io.insert-koin:koin-androidx-compose:4.1.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.36.0"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.3.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.4"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.13.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.13.4"
}